<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>전기차에 관심이 있는 당신에게.......</title>
    <style>

        /* 지도 관련 스타일 */

        #mapwrap {
            position: relative;
            overflow: hidden;
        }

        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }

        .category {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }

        .category .menu_selected {
            background: #FF5F4A;
            color: #fff;
            border-left: 1px solid #915B2F;
            border-right: 1px solid #915B2F;
            border-bottom: 1px solid #915B2F;
            border-top: 1px solid #915B2F;
            margin: 0 -1px;
        }

        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }

        .category .ico_comm {
            display: block;
            margin: 0 auto 2px;
            width: 35px;
            height: 22px;
            background: url('image/category.png') no-repeat;
        }

        .category .ico_fast {
            background-position: -1px 0;
        }

        .category .ico_slow {
            background-position: -1px -36px;
        }

        .category .ico_both {
            background-position: -1px -72px;
        }

        /* .info-title {
            display: block;
            background: #50627F;
            color: #fff;
            text-align: center;
            height: auto;
            width: auto;
            line-height: 22px;
            border-radius: 4px;
            padding: 7px 7px 7px 7px;
            white-space: nowrap;
        } */

        /* 지도관련 스타일 끝 */
    </style>
</head>

<body>
    <div id="mapwrap" style="width:500px;height:500px;" onmousewheel="wheelEvent()">
        <!-- 지도가 표시될 div -->
        <div id="map" style="width:500px;height:500px;"></div>
        <!-- 지도 위에 표시될 마커 카테고리 -->
        <div class="category">
            <ul>
                <li id="fastMenu" onclick="changeMarker('fast')">
                    <span class="ico_comm ico_fast"></span>
                    급속
                </li>
                <li id="slowMenu" onclick="changeMarker('slow')">
                    <span class="ico_comm ico_slow"></span>
                    완속
                </li>
                <li id="bothMenu" onclick="changeMarker('both')">
                    <span class="ico_comm ico_both"></span>
                    모두보기
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=45321f1a3cbd1d0347edb6706e6095b7"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="Map.js"></script>
</body>

</html>