<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <h1>전기차종별 비교 그래프</h1>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<style>
  svg {
    height:600px;
    width: 500px;
    border: 1px solid rgba(12, 12, 12, 0.829);
  }
  
  
  .bar {
  fill: rgb(226, 226, 226);  
  stroke-width:0.5;
  stroke:black;
  }
  
  
  .bar:hover {
  fill: blue;
  }
  
  /* .x.axis path {
  display: none;
  }
  .y.axis path {
  display: none;
  } */
  .test1.toolTip {
  position: absolute;
  border: solid;
  border-radius: 4px 4px 4px 4px;
  background-color: rgb(253, 253, 253);
  padding: 5px;
  text-align: center;
  font-size: 1px;
  }
  .grid line {
  stroke: lightgrey;
  stroke-opacity: 0.8;
  shape-rendering: crispEdges;
  }


</style>
<body>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <table>
        <tr>
            <select id="name" name="option" onchange="changeLangSelect()">
                <option value="코나">코나</option>
                <option value="아이오닉" >아이오닉</option>
                <option value="아이오닉5">아이오닉5</option>
                <option value="니로EV">니로EV</option>
                <option value="쏘울">쏘울</option>
                <option value="ZOE ZEN">ZOE ZEN</option>
                <option value="i3 120Ah Lux">i3 120Ah Lux</option>
                <option value="BOLT EV LT">BOLT EV LT</option>
                <option value="Model 3">Model 3</option>
                <option value="Model Y">Model Y</option>
                <option value="Peugeot e-208 Allure">Peugeot e-208 Allure</option>
                <option value="Peugeot e-2008 SUV Allure">Peugeot e-2008 SUV Allure</option>
                <option value="DS3 E-tense So Chic">DS3 E-tense So Chic</option>  
                <option value="SMART EV Z">SMART EV Z</option>                 
            </select>
        </td>
        </tr>
    </table>
 
          <select id="condition" name="option" onchange="changeConditionSelect()">
            <!-- <option value="">조건선택</option>   -->
<<<<<<< HEAD
            <option value="1">가격</option>
            <option value="2" >최고속도</option>
            <option value="3">주행거리</option>
            <option value="4">연비</option>
            <option value="5">승차인원</option> 
            <option value="6">보조금</option>
=======
            <option value="0">가격</option>
            <option value="1" >최고속도</option>
            <option value="2">주행거리</option>
            <option value="3">연비</option>
            <option value="4">승차인원</option> 
            <option value="5">보조금</option>
>>>>>>> bbdc9f5bd23bcf4fd40b7be2c23783ddcaf6a669
          </select>
     
  <select style="visibility:hidden" id="region" onchange=" categoryChange(this)">
    <option>지역을 선택해주세요</option>
    <option value="a">강원</option>
    <option value="b">경기</option>
    <option value="c">경남</option>
    <option value="d">경북</option>
    <option value="e">광주</option>
    <option value="f">대구</option>
    <option value="g">대전</option>
    <option value="h">부산</option>
    <option value="i">서울</option>
    <option value="j">세종</option>
    <option value="k">울산</option>
    <option value="l">인천</option>
    <option value="m">전남</option>
    <option value="n">전북</option>
    <option value="o">제주</option>
    <option value="p">충남</option>
    <option value="q">충북</option>
  </select>
   
  <select style="visibility:hidden" id="city" onchange="changeCitySelect()";>
  <option>세부지역 선택해 주세요</option>
  </select>

    <div id="my_dataviz"></div>
    <script src="test1.js"></script>
</body>
</html>